# general
SERVER_PORT=8000
LOG_LEVEL=DEBUG
ENV=development

# mongodb
MONGODB_CONNECTION_URL=mongodb://localhost:27017
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=store
MONGODB_PRODUCT_COLLECTION=products
MONGODB_USER_COLLECTION=users
MONGODB_SECONDS_TIMEOUT=10